{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:contractpulseai-sql.database.windows.net,1433;Database=ContractPulseAI;User Id=sqladmin;Password=PulseContract@DB28;"
  },
  "AzureFoundrySettings": {
    "ProjectConnectionString": "Endpoint=https://contractpulseaifoundary.services.ai.azure.com/api/projects/contract-pulse",
    "AgentId": "RfpWriterAgent",
    "ApiKey": "4rjBQ9oHXx4LlFTaNbaZPumU4IALXCx3zHqpvl8GRqm1Cd92UeF7JQQJ99CIACYeBjFXJ3w3AAAAACOGztgU"
  }
}
